[WebHDFS]
ip = 192.168.1.1
port = 14000
username = hdfs
# 列表以","分割，单个值以","结尾
hiveDbList = a,b,c
# 平均大小
avgSize = 4

[DingTalk]
RobotLink = https://oapi.dingtalk.com/robot/send?access_token=xxxxxxxxx
# 列表以","分割，单个值以","结尾
TelephoneList = 13123456789,

[E-mail]
host = smtp.163.com
user = a123456@163.com
pass = 1234567
port = 465
# 接收方地址
# 列表以","分割，单个值以","结尾
receivers = b123456@163.com,
# 邮件附件路径
atta = /home/sober


